{
  "name": "animate-uri",
  "version": "1.3.0",
  "license": "MIT",
  "description": "Animate your url transitions for that extra flair",
  "author": "Innei",
  "main": "publish/index.umd.js",
  "module": "publish/index.js",
  "repository": "Innei/animate-uri",
  "types": "publish/index.d.ts",
  "files": [
    "publish"
  ],
  "keywords": [
    "animate",
    "uri",
    "transition"
  ],
  "scripts": {
    "predeploy": "rm -rf dist",
    "package": "tsc && rollup -c",
    "start": "parcel index.html",
    "deploy": "parcel build ./index.html --public-url /animate-uri && gh-pages -d dist"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "rollup": "^2.26.5",
    "typescript": "^5.0.0"
  }
}
